<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personalizando Links</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: darkred;
      }

      a:hover {
        color: black;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
      }

      a::after {
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
      }

      .especial::after {
        content: 'oioioi';
      }
      .especial {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <a href="https://github.com/DanielNaiff"><li>Repositório GitHub</li></a>
      <a
        href="https://www.youtube.com/channel/UC4Jrb5TyOwXTydY57xQfPVQ"
        class="especial"
        ><li>Canal do Youtube</li></a
      >
      <a href="https://www.cursoemvideo.com/"
        ><li>Site do Curso em Vídeo</li></a
      >
    </ul>
  </body>
</html>
